Angular 5
    https://www.djamware.com/post/5a0673c880aca7739224ee21/mean-stack-angular-5-crud-web-application-example

1. npm install -g @angular/cli
2. ng -v
       npm install -g typescript
3.1 new app   ===>> ng new nameApp
3.2 exits app ===>>
4. ng serve  ==========> add package.json =>>>  scripts

<!--<% if(listParticipant){
                listParticipant.forEach((element, indx)=> {

                if (statusSingle == element.type) {
                let infoContact = element.infoAccountParticipant.relations.useContacts;
                let statusPart = listStatus[infoContact.attributes.status] ? listStatus[infoContact.attributes.status] : "";
                let classStatusPart = statusPart ? ((statusPart == classStatusHidden) ? classReplaceStatusHidden : statusPart) : statusPart;
                %>
                <li class="contact">
                    <div class="wrap" data-conversation='<%- element.idConversation %>' data-type='<%- element.type%>'
                         data-channel='<%- element.channel_id %>' data-owner='<%- element.creator_id %>'>
                        <span channel='status.<%- element.channel_id %>'
                              class='list-icon-status contact-status <%- element.is_accept_single ? classUndefined : (infoContact.attributes.is_life && classStatusPart) ? classStatusPart : "" %>'></span>
                        <img src='<%- infoContact.attributes.path_img ? infoContact.attributes.path_img : pathImgSingle %>'
                             alt=""/>
                        <div class="meta">
                           <span class="name-notify"><p class="name"><%- infoContact.attributes.middle_name ? infoContact.attributes.middle_name
                                : '&nbsp;' %></p><i class="badges-notify">132</i></span>
                            <p class="preview mood_message"><%- infoContact.attributes.mood_message ?
                                infoContact.attributes.mood_message : "" %></p>
                            &lt;!&ndash;<p class="preview"> <%- element.count %> Remove last</p>&ndash;&gt;
                        </div>
                    </div>
                </li>
                <% } else {
                let infoContactGroup = element.infoAccountParticipant[0].relations.useContacts;
                %>
                <li class="contact">
                    <div class="wrap" data-conversation='<%- element.idConversation %>' data-type='<%- element.type%>'
                         data-channel='<%- element.channel_id %>' data-owner='<%- element.creator_id %>'>
                        <span channel='status.<%- element.channel_id %>' class=""></span>
                        <img src='<%- infoContactGroup.attributes.path_img_group ? infoContactGroup.attributes.path_img_group : pathImgGroup %>'
                             alt=""/>
                        <div class="meta">
                            <span class="name-notify"><p class="name"><%- element.title %></p><i class="badges-notify">132</i></span>
                            <p class="preview"> <%- element.count %> participants</p>
                        </div>
                    </div>
                </li>
                <% }
                });
                }%>-->




NODEJS --> SSL

1. 	openssl genrsa -des3 -out ca.key 2048
//1. 	openssl req -new -x509 -days 365 -key ca.key -out ca.crt
1. 	openssl req -new -x509 -days 360 -key ca.key  -out ca.cert

//1. 	openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048 -out server.key
//1. 	openssl req -new -key server.key -out server.crt
//1. 	openssl x509 -days 360 -req -in server.crt -CAcreateserial -CA ca.cert -CAkey ca.key -out server.cert

2.	openssl req -newkey rsa:2048 -new -nodes -keyout key.pem -out csr.pem
2.	openssl x509 -req -days 365 -in csr.pem -signkey key.pem -out server.crt



1. 	openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048 -out client.key
1. 	openssl req -new -key client.key -out client.crt
1. 	openssl x509 -days 360 -req -in client.crt -CAcreateserial -CA ca.cert -CAkey ca.key -out client.cert
1. 	openssl pkcs12 -in client.cert -inkey client.key -export -password pass:123456 -out client.p12


//https://deliciousbrains.com/https-locally-without-browser-privacy-errors/
//https://gist.githubusercontent.com/mtigas/952344/raw/846d41c802548ff0df620241c78bf026663e1b49/gistfile1.md